[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'cv_10.blg'
[48] biber:275> INFO - === Sex Out 16, 2015, 07:22:21
[48] Biber.pm:333> INFO - Reading 'cv_10.bcf'
[103] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[104] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:607> INFO - Using all citekeys in bib section 1
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 2
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 3
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 4
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 5
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 6
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:3053> INFO - Processing section 1
[135] Biber.pm:3190> INFO - Looking for bibtex format file 'ref.bib' for section 1
[136] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[139] bibtex.pm:808> INFO - Found BibTeX data source 'ref.bib'
[171] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[171] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[186] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[186] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[195] Biber.pm:3053> INFO - Processing section 2
[196] Biber.pm:3190> INFO - Looking for bibtex format file 'ref.bib' for section 2
[214] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[215] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[225] Biber.pm:3053> INFO - Processing section 3
[226] Biber.pm:3190> INFO - Looking for bibtex format file 'ref.bib' for section 3
[244] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[244] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[255] Biber.pm:3053> INFO - Processing section 4
[255] Biber.pm:3190> INFO - Looking for bibtex format file 'ref.bib' for section 4
[275] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[275] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[287] Biber.pm:3053> INFO - Processing section 5
[287] Biber.pm:3190> INFO - Looking for bibtex format file 'ref.bib' for section 5
[307] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[307] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[319] Biber.pm:3053> INFO - Processing section 6
[319] Biber.pm:3190> INFO - Looking for bibtex format file 'ref.bib' for section 6
[340] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[340] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[350] bbl.pm:482> INFO - Writing 'cv_10.bbl' with encoding 'UTF-8'
[357] bbl.pm:555> INFO - Output to cv_10.bbl
[357] Biber.pm:105> INFO - WARNINGS: 1
